body {
    background-color: hsl(233, 47%, 7%);
    font-size: 15px;
    color: hsl(0, 0%, 100%);
    font-family: 'Lexend Deca', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}

p {
    color: hsla(0, 0%, 100%, 0.75);
    font-family: 'Inter', sans-serif;
    font-weight: light;
    line-height: 1.5;
    margin: 4% 0;
}

h1 {
    font-size: 2.2rem;
    line-height: 1.4;
    min-width: 0;
}

span {
    color: hsl(277, 64%, 61%);
}

h2 {
    font-size: 1.5rem;
    margin-bottom: 0;
    min-width: 0;
}

h3 {
    color: hsla(0, 0%, 100%, 0.6);
    font-size: 12px;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    text-transform: uppercase;
    margin-top: 6px;
    margin-right: 10px;
    min-width: 0;
}

.flex-container {
    background-color: hsl(244, 38%, 16%);
    border-radius: 1.5%;
    display: flex;
    flex-flow: row nowrap;
    margin: 12% 0 20px;
    width: 70%;
    position: relative;
}

.flex-text {
    display: flex;
    flex: 50%;
    padding: 4% 6% 0 5%;
    min-width: 150px;
    flex-wrap: wrap;
}

.flex-stats {
    display: flex;
    justify-content: space-between;
    flex: 100%;
    min-width: 0;
}

.image-pc {
    border-radius: 0 1.5% 1.5% 0;
    height: auto;
    width: auto;
    min-width: 0;
}

.image-mobile {
    display: none;
}

.flex-image {
    display: flex;
    justify-content: flex-end;
    min-width: 0;
    position: relative;
}

.accent {
    background-image: url("images/image-header-desktop.jpg");
    background-color: hsl(277, 64%, 61%);
    background-size: cover;
    background-blend-mode: multiply;
    border-radius: 0 1.5% 1.5%  0;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: 1;
}

@media (max-width: 660px) {
    body {
        text-align: center;
    }
    .flex-container {
        flex-flow: column-reverse nowrap;
    }
    .flex-text {
        margin: 3%;
    }
    .image-pc {
        display: none;
    }
    .image-mobile {
        display: block;
        min-width: 0;
        border-radius: 1.5% 1.5% 0 0;
    }
    .flex-stats {
        display: block;
        margin-top: 5%;
    }
    .stats-mobile {
        margin: 12% 0 0 0;
    }
    .accent {
        background-image: url("images/image-header-mobile.jpg");
        border-radius: 1.5% 1.5% 0 0;
    }
}

@media (max-width: 1220px) {
    .flex-container {
        width: 95%;
    }
}

@media (max-width: 1500px) and (min-width: 1221px){
    .flex-container {
        width: 80%;
    }
}

